# Common
PORT_BACKEND=3005
PORT_FRONTEND=4000

# Backend
IMPORT_TOOL_ENCRYPTION_KEY="4JxqtKVmjA/AV+UrRADgeRO0NKiOGHxAxEhs84BGWsQ="

# Frontend 
NEXT_PUBLIC_ENCRYPTION_KEY="4JxqtKVmjA/AV+UrRADgeRO0NKiOGHxAxEhs84BGWsQ=" 
# Note: Frontend encryption key is same as backend



