#-------------------Stage 1-------------------------
FROM node:18-alpine AS builder

WORKDIR /app

# Copy the package.json and install dependencies 
COPY ./backend/import-tool/package*.json ./backend/import-tool/
RUN cd ./backend/import-tool && npm install
COPY ./frontend/package*.json ./frontend/
RUN cd ./frontend && npm install

# Copy the rest of the code
COPY ./backend/import-tool ./backend/import-tool
COPY ./frontend ./frontend

# Build the code
RUN cd ./backend/import-tool && npm run build 
RUN cd ./frontend && npm run build 

# Replace the PORT env variable in the frontend server.js file generated by standalone build
RUN sed -i 's/process\.env\.PORT/process.env.PORT_FRONTEND/g' /app/frontend/.next/standalone/server.js

#-------------------Stage 2-------------------------
FROM node:18-alpine

WORKDIR /app

# Copy required files from the build stage
# Frontend ###
COPY --from=builder /app/frontend/.next/standalone ./frontend/
COPY --from=builder /app/frontend/.next/static ./frontend/.next/static
COPY --from=builder /app/frontend/public ./frontend/public

# Backend ### 
COPY --from=builder /app/backend/import-tool/package*.json ./backend/import-tool/
COPY --from=builder /app/backend/import-tool/dist ./backend/import-tool/dist

# Install only production dependencies & Remove unnecessary files
# RUN cd ./frontend && npm ci --only=production (standalone build is already production ready and has all the dependencies)
RUN cd ./backend/import-tool && npm ci --only=production

# Set environment variables
ENV IMPORT_TOOL_FROM_DOCKER="Y"

# Start both backend and frontend services concurrently
# CMD is runtime instruction, so can use ENV variable
CMD ["sh", "-c", "cd /app/backend/import-tool && npm run start-prod & PORT_FRONTEND=${PORT_FRONTEND:-3000} && cd /app/frontend && node server.js -p $PORT_FRONTEND"]
# :- operator ensures if PORT_FRONTEND env variable is not set, it will default to 3000.
